<!DOCTYPE html>
<html>
	<head>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Carin's Crepes</title>
	</head>

	<body>
	    <h1>Carin's Crepes</h1>

	    <p id="slogan">Have it your way!  Crepe's today!</p>
	    	<img src="images/hero.jpg" alt="Carin's Sweet Strawbery Crepes" title="Carin's Sweet Strawberry Crepes" />

	    <p id="history">Carin's Crepe's has been in business now for 5 years.  We us a family recipe that has been handed to down through many generations to make our amazing crepe shells.  Then we fill them with many common and some very uncommon fillings to meet everyone's tastes!</p>
	    
	    <ul>
  			<li>Strawberry</li>
  			<li>Blueberry</li>
  			<li>Mango</li>
  			<li>Chocolate</li>
  			<li>Mojo Chicken</li>
  			<li>Pulled BBQ Pork</li>
  			<li>Lobster Seafood</li>
		</ul>
	</body>
</html>